#!/bin/bash
echo "🔒 Подключение к Draw_Inspect (Dev)..."
echo "📍 Локальный порт: 8081 -> Серверный порт: 6002"
echo "⏳ Ожидание подключения..."
ssh -L 8081:127.0.0.1:6002 -N MOS-Expert
echo "👋 Соединение закрыто."
