#!/bin/bash
echo "🔒 Подключение к IFC Inspect..."
echo "📍 Локальный порт: 8082 -> Серверный порт: 6003"
echo "⏳ Ожидание подключения..."
ssh -L 8082:127.0.0.1:6003 -N MOS-Expert
echo "👋 Соединение закрыто."
